<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yt9-BD-yfd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="asodxc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingresar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-8J-SiA">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre de Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b01-Vt-mqY">
                                <rect key="frame" x="96" y="135" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aq1-yE-YoD">
                                <rect key="frame" x="96" y="234" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="identificacion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7r-eF-gSs">
                                <rect key="frame" x="96" y="288" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhX-Eo-OLy">
                                <rect key="frame" x="96" y="183" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTg-mr-h7v">
                                <rect key="frame" x="303" y="617" width="56" height="30"/>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="FzQ-NC-BUk" kind="show" id="BLS-p3-Ruc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRS-qB-h6q">
                                <rect key="frame" x="148" y="371" width="78" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="regBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0D7-Sd-QAR"/>
                                    <segue destination="FzQ-NC-BUk" kind="show" id="eQW-P7-ojR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b01-Vt-mqY" firstAttribute="trailing" secondItem="WhX-Eo-OLy" secondAttribute="trailing" id="0hU-QU-Ffr"/>
                            <constraint firstItem="WhX-Eo-OLy" firstAttribute="trailing" secondItem="aq1-yE-YoD" secondAttribute="trailing" id="2rs-0s-bXR"/>
                            <constraint firstItem="IcY-8J-SiA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3FJ-RO-5C0"/>
                            <constraint firstAttribute="bottom" secondItem="vTg-mr-h7v" secondAttribute="bottom" constant="20" symbolic="YES" id="8t9-ha-Blg"/>
                            <constraint firstItem="IcY-8J-SiA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E5e-1t-9qP"/>
                            <constraint firstItem="aq1-yE-YoD" firstAttribute="top" secondItem="WhX-Eo-OLy" secondAttribute="bottom" constant="21" id="JQk-rJ-Xa5"/>
                            <constraint firstItem="aq1-yE-YoD" firstAttribute="trailing" secondItem="x7r-eF-gSs" secondAttribute="trailing" id="Jxb-1Y-yUb"/>
                            <constraint firstAttribute="trailing" secondItem="IcY-8J-SiA" secondAttribute="trailing" id="Na4-4h-fl9"/>
                            <constraint firstItem="b01-Vt-mqY" firstAttribute="leading" secondItem="WhX-Eo-OLy" secondAttribute="leading" id="Qvr-4q-FGS"/>
                            <constraint firstItem="IcY-8J-SiA" firstAttribute="centerX" secondItem="b01-Vt-mqY" secondAttribute="centerX" id="Vnn-tx-3Rn"/>
                            <constraint firstItem="x7r-eF-gSs" firstAttribute="top" secondItem="aq1-yE-YoD" secondAttribute="bottom" constant="24" id="ZXQ-m4-zn0"/>
                            <constraint firstItem="b01-Vt-mqY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="boF-xA-E3G"/>
                            <constraint firstItem="aq1-yE-YoD" firstAttribute="leading" secondItem="x7r-eF-gSs" secondAttribute="leading" id="d1l-vN-vRs"/>
                            <constraint firstItem="WhX-Eo-OLy" firstAttribute="top" secondItem="b01-Vt-mqY" secondAttribute="bottom" constant="18" id="d2F-kb-KxQ"/>
                            <constraint firstItem="b01-Vt-mqY" firstAttribute="top" secondItem="IcY-8J-SiA" secondAttribute="bottom" constant="50" id="dRo-Wm-OGd"/>
                            <constraint firstItem="WhX-Eo-OLy" firstAttribute="leading" secondItem="aq1-yE-YoD" secondAttribute="leading" id="eCI-9i-sy7"/>
                            <constraint firstItem="x7r-eF-gSs" firstAttribute="centerX" secondItem="SRS-qB-h6q" secondAttribute="centerX" id="fJ0-ip-Zu1"/>
                            <constraint firstItem="vTg-mr-h7v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mQd-bZ-Pjy"/>
                            <constraint firstItem="SRS-qB-h6q" firstAttribute="top" secondItem="x7r-eF-gSs" secondAttribute="bottom" constant="53" id="unQ-5I-rUv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VNu-V9-BL1"/>
                    <connections>
                        <outlet property="NID" destination="x7r-eF-gSs" id="wjO-Za-dRx"/>
                        <outlet property="btnIngresar" destination="Lup-wW-cdi" id="6Uj-bN-1fL"/>
                        <outlet property="name" destination="aq1-yE-YoD" id="0VM-VX-Psd"/>
                        <outlet property="nameText" destination="xa8-jP-rtm" id="XZo-rE-dpP"/>
                        <outlet property="pass" destination="WhX-Eo-OLy" id="aj8-5b-QRN"/>
                        <outlet property="passText" destination="IuL-Oh-IC2" id="AEa-Kf-iUs"/>
                        <outlet property="regBtn" destination="SRS-qB-h6q" id="8rZ-If-ent"/>
                        <outlet property="user" destination="b01-Vt-mqY" id="mlo-r8-xBe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5gO-mP-n7E">
            <objects>
                <viewController id="FzQ-NC-BUk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8UV-vZ-e9u" customClass="UISegmentedControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-N6-chY">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tEA-NK-ne3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-jP-rtm">
                                <rect key="frame" x="102" y="207" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IuL-Oh-IC2">
                                <rect key="frame" x="102" y="245" width="171" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-wW-cdi">
                                <rect key="frame" x="148" y="292" width="78" height="38"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Wf7-2D-tuu"/>
                                </constraints>
                                <state key="normal" title="Ingresar"/>
                                <connections>
                                    <segue destination="50y-Hg-RrK" kind="show" id="qsE-k1-0Wh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-1J-7RO">
                                <rect key="frame" x="67" y="441" width="240" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5gh-1J-7RO" secondAttribute="height" multiplier="240:103" id="Hm4-ju-8nt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="HoX-wA-tHS"/>
                                    <constraint firstAttribute="height" constant="103" id="eZi-5f-Fsd"/>
                                    <constraint firstAttribute="width" constant="240" id="vzG-sV-UNW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xa8-jP-rtm" firstAttribute="leading" secondItem="TEJ-73-WBV" secondAttribute="leading" constant="102" id="0wv-6Y-jhY"/>
                            <constraint firstItem="xa8-jP-rtm" firstAttribute="trailing" secondItem="IuL-Oh-IC2" secondAttribute="trailing" id="5LD-lq-Mfz"/>
                            <constraint firstAttribute="trailing" secondItem="FM6-N6-chY" secondAttribute="trailing" id="95T-v5-9Mi"/>
                            <constraint firstItem="TEJ-73-WBV" firstAttribute="bottom" secondItem="Lup-wW-cdi" secondAttribute="bottom" constant="337" id="BZg-2i-QwR"/>
                            <constraint firstItem="TEJ-73-WBV" firstAttribute="bottom" secondItem="5gh-1J-7RO" secondAttribute="bottom" constant="123" id="HXT-r2-YKF"/>
                            <constraint firstItem="FM6-N6-chY" firstAttribute="top" secondItem="TEJ-73-WBV" secondAttribute="top" id="P6e-U4-UUI"/>
                            <constraint firstItem="FM6-N6-chY" firstAttribute="centerX" secondItem="xa8-jP-rtm" secondAttribute="centerX" id="UWh-zK-SwC"/>
                            <constraint firstItem="xa8-jP-rtm" firstAttribute="leading" secondItem="IuL-Oh-IC2" secondAttribute="leading" id="WXe-cA-1cB"/>
                            <constraint firstItem="5gh-1J-7RO" firstAttribute="leading" secondItem="TEJ-73-WBV" secondAttribute="leading" constant="67" id="aZp-DM-8Iz"/>
                            <constraint firstItem="5gh-1J-7RO" firstAttribute="centerX" secondItem="Lup-wW-cdi" secondAttribute="centerX" id="eFX-Gf-HMn"/>
                            <constraint firstItem="Lup-wW-cdi" firstAttribute="top" secondItem="IuL-Oh-IC2" secondAttribute="bottom" constant="17" id="f1p-2J-NPl"/>
                            <constraint firstItem="IuL-Oh-IC2" firstAttribute="centerX" secondItem="Lup-wW-cdi" secondAttribute="centerX" id="l8w-JC-3S8"/>
                            <constraint firstItem="Lup-wW-cdi" firstAttribute="leading" secondItem="TEJ-73-WBV" secondAttribute="leading" constant="148" id="rIm-RX-AOZ"/>
                            <constraint firstItem="FM6-N6-chY" firstAttribute="leading" secondItem="8UV-vZ-e9u" secondAttribute="leading" id="w7B-M1-Kzd"/>
                            <constraint firstItem="IuL-Oh-IC2" firstAttribute="top" secondItem="xa8-jP-rtm" secondAttribute="bottom" constant="8" symbolic="YES" id="yeF-R9-wFW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TEJ-73-WBV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ST6-BJ-f9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-380.05997001499253"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mi4-HK-31P">
            <objects>
                <viewController id="50y-Hg-RrK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWB-Eq-xkK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeV-DT-cJT">
                                <rect key="frame" x="147" y="107" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7Yg-MU-CjH"/>
                                    <constraint firstAttribute="width" secondItem="NeV-DT-cJT" secondAttribute="height" multiplier="1:1" id="Gsi-97-XdC"/>
                                    <constraint firstAttribute="height" constant="80" id="TPE-OV-AvZ"/>
                                    <constraint firstAttribute="width" constant="80" id="ZT5-P9-5Or"/>
                                </constraints>
                                <state key="normal" title="Estado de Cuenta" image="Estado"/>
                                <connections>
                                    <segue destination="fDX-7L-S0p" kind="show" id="JBC-D8-Q6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ns-XV-PCL">
                                <rect key="frame" x="147" y="223" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Ns-XV-PCL" secondAttribute="height" multiplier="1:1" id="0nC-4g-ZlI"/>
                                    <constraint firstAttribute="height" constant="80" id="9XJ-Hh-gbp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="F5q-UW-PMc"/>
                                    <constraint firstAttribute="width" constant="80" id="qb1-T1-YZA"/>
                                </constraints>
                                <state key="normal" title="Solicitudes" image="Contacto"/>
                                <connections>
                                    <segue destination="p4T-ET-MLT" kind="show" id="bxS-PP-5G0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-q2-gRt">
                                <rect key="frame" x="147" y="488" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="7Od-Dd-lfZ"/>
                                    <constraint firstAttribute="height" constant="80" id="FPz-D2-4pE"/>
                                    <constraint firstAttribute="width" secondItem="O5E-q2-gRt" secondAttribute="height" multiplier="1:1" id="Ycf-V6-ZWB"/>
                                    <constraint firstAttribute="width" constant="80" id="qEd-oP-fef"/>
                                </constraints>
                                <state key="normal" title="Contacto" image="Contacto"/>
                                <connections>
                                    <segue destination="ksL-EG-amp" kind="show" id="g6L-AP-9u1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwu-53-Nf8">
                                <rect key="frame" x="152" y="576" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convenios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz6-ug-CQH">
                                <rect key="frame" x="149" y="428" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solicitudes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-o5-MLD">
                                <rect key="frame" x="145" y="301" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de Cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhc-Pl-2QV">
                                <rect key="frame" x="119" y="181" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYD-fa-gfh">
                                <rect key="frame" x="147" y="340" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7Of-zo-jiI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Iaz-vA-hcJ"/>
                                    <constraint firstAttribute="width" secondItem="eYD-fa-gfh" secondAttribute="height" multiplier="1:1" id="RNm-yN-BXb"/>
                                    <constraint firstAttribute="width" constant="80" id="USr-5M-JQN"/>
                                </constraints>
                                <state key="normal" title="Convenios" image="Convenios"/>
                                <connections>
                                    <segue destination="fWv-hN-b1r" kind="show" id="D7q-1c-BBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O5E-q2-gRt" firstAttribute="trailing" secondItem="eYD-fa-gfh" secondAttribute="trailing" id="6JA-PD-LmG"/>
                            <constraint firstItem="Wwu-53-Nf8" firstAttribute="top" secondItem="O5E-q2-gRt" secondAttribute="bottom" constant="8" symbolic="YES" id="8PB-66-mUH"/>
                            <constraint firstItem="Zhc-Pl-2QV" firstAttribute="top" secondItem="jjZ-qr-Emy" secondAttribute="top" constant="117" id="8cZ-ci-Lec"/>
                            <constraint firstItem="NeV-DT-cJT" firstAttribute="top" secondItem="jjZ-qr-Emy" secondAttribute="top" constant="43" id="BVs-rN-o1P"/>
                            <constraint firstItem="6gj-o5-MLD" firstAttribute="top" secondItem="Zhc-Pl-2QV" secondAttribute="bottom" constant="99" id="DGQ-fc-peX"/>
                            <constraint firstItem="0Ns-XV-PCL" firstAttribute="top" secondItem="Zhc-Pl-2QV" secondAttribute="bottom" constant="21" id="GpU-5A-Va8"/>
                            <constraint firstAttribute="bottom" secondItem="O5E-q2-gRt" secondAttribute="bottom" constant="99" id="Me7-Qd-Gpg"/>
                            <constraint firstItem="Jz6-ug-CQH" firstAttribute="top" secondItem="eYD-fa-gfh" secondAttribute="bottom" constant="8" symbolic="YES" id="MxY-sP-SSa"/>
                            <constraint firstItem="Wwu-53-Nf8" firstAttribute="centerX" secondItem="O5E-q2-gRt" secondAttribute="centerX" id="Myq-sl-GuY"/>
                            <constraint firstItem="NeV-DT-cJT" firstAttribute="centerX" secondItem="Zhc-Pl-2QV" secondAttribute="centerX" id="Nv8-ma-j0y"/>
                            <constraint firstItem="eYD-fa-gfh" firstAttribute="trailing" secondItem="0Ns-XV-PCL" secondAttribute="trailing" id="U7S-sq-20s"/>
                            <constraint firstItem="NeV-DT-cJT" firstAttribute="trailing" secondItem="0Ns-XV-PCL" secondAttribute="trailing" id="VsP-UF-Dkj"/>
                            <constraint firstAttribute="bottom" secondItem="Jz6-ug-CQH" secondAttribute="bottom" constant="218" id="W0G-wo-ErX"/>
                            <constraint firstItem="Jz6-ug-CQH" firstAttribute="trailing" secondItem="6gj-o5-MLD" secondAttribute="trailing" id="YIF-sN-AEN"/>
                            <constraint firstItem="O5E-q2-gRt" firstAttribute="leading" secondItem="eYD-fa-gfh" secondAttribute="leading" id="ZOT-dq-OKt"/>
                            <constraint firstItem="eYD-fa-gfh" firstAttribute="leading" secondItem="0Ns-XV-PCL" secondAttribute="leading" id="i3f-Mm-Vaf"/>
                            <constraint firstItem="NeV-DT-cJT" firstAttribute="leading" secondItem="0Ns-XV-PCL" secondAttribute="leading" id="iy9-Ki-RYB"/>
                            <constraint firstItem="O5E-q2-gRt" firstAttribute="top" secondItem="Jz6-ug-CQH" secondAttribute="bottom" constant="39" id="oHk-0G-upN"/>
                            <constraint firstItem="NeV-DT-cJT" firstAttribute="centerX" secondItem="WWB-Eq-xkK" secondAttribute="centerX" id="yxf-2g-Kc2"/>
                            <constraint firstItem="0Ns-XV-PCL" firstAttribute="centerX" secondItem="6gj-o5-MLD" secondAttribute="centerX" id="zi7-yA-zd1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjZ-qr-Emy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwP-pg-qUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="-368.36581709145429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fQd-Wf-rAo">
            <objects>
                <viewController id="fDX-7L-S0p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5O-T1-QcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado de cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-O5-k3x">
                                <rect key="frame" x="94.5" y="79" width="186.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="srd-6b-cBZ">
                                <rect key="frame" x="16" y="178" width="343" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="469" id="E2n-aW-gcp"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O8B-O5-k3x" firstAttribute="top" secondItem="G2Q-7R-aao" secondAttribute="top" constant="15" id="1O3-22-Dtf"/>
                            <constraint firstItem="srd-6b-cBZ" firstAttribute="trailing" secondItem="o5O-T1-QcZ" secondAttribute="trailingMargin" id="3S0-GO-M34"/>
                            <constraint firstItem="O8B-O5-k3x" firstAttribute="centerX" secondItem="srd-6b-cBZ" secondAttribute="centerX" id="7pP-j2-TpL"/>
                            <constraint firstItem="srd-6b-cBZ" firstAttribute="leading" secondItem="o5O-T1-QcZ" secondAttribute="leadingMargin" id="N6h-iC-Zmd"/>
                            <constraint firstAttribute="bottom" secondItem="srd-6b-cBZ" secondAttribute="bottom" constant="20" symbolic="YES" id="dUJ-gq-bKB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2Q-7R-aao"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="png-Vu-zoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3140" y="-1093"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rnf-sw-T9z">
            <objects>
                <viewController id="p4T-ET-MLT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVZ-wd-fOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mis Solicitudes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gry-ah-7RS">
                                <rect key="frame" x="103.5" y="92" width="169.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-KN-J7d">
                                <rect key="frame" x="43" y="188" width="289" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="438" id="nDh-iR-D9v"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wcL-KN-J7d" firstAttribute="centerX" secondItem="rVZ-wd-fOW" secondAttribute="centerX" id="XWI-Jg-CUI"/>
                            <constraint firstItem="XFV-tT-kmA" firstAttribute="bottom" secondItem="wcL-KN-J7d" secondAttribute="bottom" constant="41" id="bdZ-hk-yaM"/>
                            <constraint firstItem="gry-ah-7RS" firstAttribute="top" secondItem="XFV-tT-kmA" secondAttribute="top" constant="28" id="bfc-uA-FfO"/>
                            <constraint firstItem="gry-ah-7RS" firstAttribute="centerX" secondItem="wcL-KN-J7d" secondAttribute="centerX" id="lMw-oA-dFe"/>
                            <constraint firstItem="wcL-KN-J7d" firstAttribute="leading" secondItem="XFV-tT-kmA" secondAttribute="leading" constant="43" id="uuf-Xb-bgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFV-tT-kmA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYS-Ux-tBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872.8000000000002" y="-891.00449775112452"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VfX-7x-E0p">
            <objects>
                <viewController id="ksL-EG-amp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3y-Tb-OiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asunto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4JZ-JT-H0z">
                                <rect key="frame" x="40" y="118" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-Dl-UDK">
                                <rect key="frame" x="40" y="194" width="294" height="186"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YT-uj-bNs">
                                <rect key="frame" x="142" y="476" width="91" height="51"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="4Bz-IF-TMp"/>
                                </constraints>
                                <state key="normal" title="Enviar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4JZ-JT-H0z" firstAttribute="centerX" secondItem="d3y-Tb-OiC" secondAttribute="centerX" id="3t9-98-5bh"/>
                            <constraint firstItem="1YT-uj-bNs" firstAttribute="top" secondItem="6ff-Dl-UDK" secondAttribute="bottom" constant="96" id="8qe-US-GvR"/>
                            <constraint firstItem="y9p-de-EoN" firstAttribute="bottom" secondItem="1YT-uj-bNs" secondAttribute="bottom" constant="140" id="HQ0-hk-aBv"/>
                            <constraint firstItem="4JZ-JT-H0z" firstAttribute="leading" secondItem="6ff-Dl-UDK" secondAttribute="leading" id="eXg-Y2-IWo"/>
                            <constraint firstItem="6ff-Dl-UDK" firstAttribute="centerX" secondItem="1YT-uj-bNs" secondAttribute="centerX" id="lbj-tA-yag"/>
                            <constraint firstItem="1YT-uj-bNs" firstAttribute="leading" secondItem="y9p-de-EoN" secondAttribute="leading" constant="142" id="prh-vB-TaF"/>
                            <constraint firstItem="6ff-Dl-UDK" firstAttribute="top" secondItem="4JZ-JT-H0z" secondAttribute="bottom" constant="46" id="tBZ-au-aS8"/>
                            <constraint firstItem="4JZ-JT-H0z" firstAttribute="trailing" secondItem="6ff-Dl-UDK" secondAttribute="trailing" id="yhM-mh-eOP"/>
                            <constraint firstItem="4JZ-JT-H0z" firstAttribute="leading" secondItem="y9p-de-EoN" secondAttribute="leading" constant="40" id="z7C-rT-9Py"/>
                            <constraint firstItem="4JZ-JT-H0z" firstAttribute="top" secondItem="y9p-de-EoN" secondAttribute="top" constant="54" id="zRx-om-Ay8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y9p-de-EoN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h0-5d-Nff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3101.5999999999999" y="73.313343328335833"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cIJ-dg-yVf">
            <objects>
                <viewController id="fWv-hN-b1r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oPD-15-qMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convenios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc9-Nr-igu">
                                <rect key="frame" x="121" y="79" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.01.36 PM" translatesAutoresizingMaskIntoConstraints="NO" id="agW-Ur-ztF">
                                <rect key="frame" x="16" y="151" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.01.39 PM" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-Xt-NVG">
                                <rect key="frame" x="142" y="151" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.01.42 PM" translatesAutoresizingMaskIntoConstraints="NO" id="4l1-Ee-Acw">
                                <rect key="frame" x="269" y="151" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.01.45 PM" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-pD-yf3">
                                <rect key="frame" x="16" y="241" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.01.47 PM" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-4X-f6o">
                                <rect key="frame" x="142" y="241" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.01.50 PM" translatesAutoresizingMaskIntoConstraints="NO" id="EnC-g5-q7R">
                                <rect key="frame" x="269" y="241" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.01.55 PM" translatesAutoresizingMaskIntoConstraints="NO" id="QNK-bM-jEK">
                                <rect key="frame" x="16" y="330" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.02.01 PM" translatesAutoresizingMaskIntoConstraints="NO" id="zho-5T-kJf">
                                <rect key="frame" x="142" y="330" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.02.04 PM" translatesAutoresizingMaskIntoConstraints="NO" id="9XQ-pV-zyJ">
                                <rect key="frame" x="269" y="330" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.06.12 PM" translatesAutoresizingMaskIntoConstraints="NO" id="eXS-X0-4VF">
                                <rect key="frame" x="16" y="501" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.06.18 PM" translatesAutoresizingMaskIntoConstraints="NO" id="2Au-gk-p84">
                                <rect key="frame" x="142" y="501" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.06.23 PM" translatesAutoresizingMaskIntoConstraints="NO" id="zHF-FI-dxP">
                                <rect key="frame" x="269" y="501" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.06.27 PM" translatesAutoresizingMaskIntoConstraints="NO" id="bzy-Bm-t5n">
                                <rect key="frame" x="16" y="587" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.06.37 PM" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-kt-S5w">
                                <rect key="frame" x="142" y="587" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.06.45 PM" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-6f-0rY">
                                <rect key="frame" x="269" y="587" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.02.09 PM" translatesAutoresizingMaskIntoConstraints="NO" id="7fP-AG-kGd">
                                <rect key="frame" x="16" y="418" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.02.14 PM" translatesAutoresizingMaskIntoConstraints="NO" id="PiO-Ae-rlc">
                                <rect key="frame" x="142" y="418" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2018-06-08 at 4.02.21 PM" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-gx-dpE">
                                <rect key="frame" x="269" y="418" width="90" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tc9-Nr-igu" firstAttribute="centerX" secondItem="oPD-15-qMC" secondAttribute="centerX" id="Y42-D5-lcc"/>
                            <constraint firstItem="Tc9-Nr-igu" firstAttribute="top" secondItem="XnI-mU-dZ5" secondAttribute="top" constant="15" id="ifS-Ey-pau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnI-mU-dZ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68J-mZ-9J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3888.8000000000002" y="-174.06296851574214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXA-uX-hxr">
            <objects>
                <navigationController id="Yt9-BD-yfd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIf-eO-Dbu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dw9-oq-0Yp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwV-hL-5lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Contacto" width="312" height="300"/>
        <image name="Convenios" width="330" height="308"/>
        <image name="Estado" width="308" height="312"/>
        <image name="Logo" width="464" height="158"/>
        <image name="Screen Shot 2018-06-08 at 4.01.36 PM" width="420" height="240"/>
        <image name="Screen Shot 2018-06-08 at 4.01.39 PM" width="594" height="312"/>
        <image name="Screen Shot 2018-06-08 at 4.01.42 PM" width="444" height="326"/>
        <image name="Screen Shot 2018-06-08 at 4.01.45 PM" width="580" height="358"/>
        <image name="Screen Shot 2018-06-08 at 4.01.47 PM" width="600" height="222"/>
        <image name="Screen Shot 2018-06-08 at 4.01.50 PM" width="534" height="292"/>
        <image name="Screen Shot 2018-06-08 at 4.01.55 PM" width="544" height="360"/>
        <image name="Screen Shot 2018-06-08 at 4.02.01 PM" width="512" height="194"/>
        <image name="Screen Shot 2018-06-08 at 4.02.04 PM" width="532" height="224"/>
        <image name="Screen Shot 2018-06-08 at 4.02.09 PM" width="504" height="184"/>
        <image name="Screen Shot 2018-06-08 at 4.02.14 PM" width="600" height="150"/>
        <image name="Screen Shot 2018-06-08 at 4.02.21 PM" width="504" height="308"/>
        <image name="Screen Shot 2018-06-08 at 4.06.12 PM" width="302" height="308"/>
        <image name="Screen Shot 2018-06-08 at 4.06.18 PM" width="392" height="200"/>
        <image name="Screen Shot 2018-06-08 at 4.06.23 PM" width="396" height="290"/>
        <image name="Screen Shot 2018-06-08 at 4.06.27 PM" width="556" height="212"/>
        <image name="Screen Shot 2018-06-08 at 4.06.37 PM" width="538" height="184"/>
        <image name="Screen Shot 2018-06-08 at 4.06.45 PM" width="518" height="244"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BLS-p3-Ruc"/>
    </inferredMetricsTieBreakers>
</document>
